<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" text="SFR" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewModel.SFRBitViewModel">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0">
         <children>
            <Label layoutX="15.0" layoutY="20.0" prefHeight="35.0" prefWidth="64.0" text="Status:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="100.0" prefHeight="35.0" prefWidth="75.0" text="Option:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="180.0" prefHeight="35.0" prefWidth="64.0" text="Intcon:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="20.0" text="IRP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="20.0" text="RP1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="20.0" text="RP0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="20.0" text="TO">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="20.0" text="PD">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="20.0" text="Z">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="420.0" layoutY="20.0" text="DC">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="20.0" text="C">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="100.0" text="RPu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="100.0" text="IEg">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="100.0" text="TCs">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="100.0" text="TSe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="100.0" text="PSA">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="365.0" layoutY="100.0" text="PS2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="420.0" layoutY="100.0" text="PS1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="465.0" layoutY="100.0" text="PS0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="180.0" text="GIE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="180.0" text="EIE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="180.0" text="TIE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="180.0" text="IE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="180.0" text="RIE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="365.0" layoutY="180.0" text="TIF">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="465.0" layoutY="180.0" text="RIF">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="420.0" layoutY="180.0" text="IF">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelIRPValue" layoutX="95.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelRP1Value" layoutX="150.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelRP0Value" layoutX="205.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelToValue" layoutX="260.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelPDValue" layoutX="315.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelZValue" layoutX="370.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelDCValue" layoutX="425.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelCValue" layoutX="470.0" layoutY="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lableRPuValue" layoutX="95.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelIEgValue" layoutX="150.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTCsValue" layoutX="205.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTSeValue" layoutX="260.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelPSAValue" layoutX="315.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelPS2Value" layoutX="370.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelPS1Value" layoutX="425.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelPS0Value" layoutX="470.0" layoutY="130.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelGIEValue" layoutX="95.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelEIE" layoutX="150.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTIEValue" layoutX="205.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelIEValue" layoutX="260.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelRIEValue" layoutX="315.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTIFValue" layoutX="370.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelIFValue" layoutX="425.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelRIFValue" layoutX="470.0" layoutY="210.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </content>
</TitledPane>
